// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/xiaomi/courbet/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libFaceDetectpp-0.5.2",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libFaceDetectpp-0.5.2.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libfacedet",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libfacedet.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

